<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="85ac258b-6c59-4b47-9510-c037f58ff63f">
    <database-info product="MySQL" version="5.7.9-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="test"/>
      <table id="2" parent="1" name="action_classification"/>
      <table id="3" parent="1" name="action_info"/>
      <table id="4" parent="1" name="bhs_data_demo"/>
      <table id="5" parent="1" name="rule_info"/>
      <table id="6" parent="1" name="rule_result_info"/>
      <table id="7" parent="1" name="sql_text"/>
      <table id="8" parent="1" name="table_info"/>
      <table id="9" parent="1" name="tb_sequence"/>
      <table id="10" parent="1" name="user_info"/>
      <table id="11" parent="1" name="users"/>
      <column id="12" parent="2" name="classification_id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="classification_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>classification_id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="action_id">
        <comment>action的id</comment>
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="16" parent="3" name="action_name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="3" name="classification_id">
        <comment>数据分类信息，对应界面上的菜单</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="18" parent="3" name="path">
        <comment>action对应的路径</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="19" parent="3" name="notes">
        <comment>action描述</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="20" parent="3" name="graph_type">
        <comment>&apos;line&apos;（折线图）&apos;bar&apos;（柱状图） &apos;scatter&apos;（散点图）&apos;k&apos;（K线图） &apos;pie&apos;（饼图）&apos;radar&apos;（雷达图） &apos;chord&apos;（和弦图）&apos;force&apos;（力导向布局图）&apos;map&apos;（地图）&apos;stack&apos; (堆叠图)</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;stack&apos;, &apos;pie&apos;, &apos;line&apos;, &apos;scatter&apos;, &apos;k&apos;, &apos;radar&apos;, &apos;chord&apos;, &apos;force&apos;, &apos;map&apos;, &apos;bar&apos;)</data-type>
        <default-expression>&apos;line&apos;</default-expression>
      </column>
      <column id="21" parent="3" name="graph_info">
        <comment>表格信息，json格式串</comment>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="22" parent="3" name="exec_type">
        <comment>interval-间隔查询（单位秒），每次扫描时先判断是否超过间隔时间，超过则查询；</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;week&apos;, &apos;interval&apos;, &apos;everytime&apos;, &apos;day&apos;, &apos;month&apos;, &apos;once&apos;)</data-type>
        <default-expression>&apos;everytime&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="interal_time">
        <comment>仅当exec_type=&apos;interval&apos;时用到</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="24" parent="3" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="25" parent="3" name="last_exectime">
        <data-type>datetime</data-type>
      </column>
      <column id="26" parent="3" name="sort_order">
        <data-type>int(10)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>action_id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="therowkey">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="4" name="id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="4" name="rule_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="4" name="rule_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="4" name="fail_code_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="fail_code_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="4" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="4" name="inspector_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="4" name="inspection_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="create_date">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="4" name="part_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="4" name="part_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="batch_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="order_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="supplier_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="4" name="supplier_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="supplier_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="arrival_date_str">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="4" name="is_urgent">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="5" name="rule_id">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="48" parent="5" name="action_id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="49" parent="5" name="rule_type">
        <comment>值为value则表示按照rule_value的方式，值为sql_text则rule_value对应着sql_text的sql_id</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;value&apos;, &apos;sql_text&apos;)</data-type>
        <default-expression>&apos;value&apos;</default-expression>
      </column>
      <column id="50" parent="5" name="rule_value">
        <mandatory>1</mandatory>
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="51" parent="5" name="timestamp">
        <data-type>timestamp</data-type>
      </column>
      <column id="52" parent="5" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="53" parent="5" name="hbase_table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="54" parent="5" name="time_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;lastyear&apos;, &apos;interval&apos;, &apos;lastday&apos;, &apos;lastweek&apos;, &apos;lastmonth&apos;)</data-type>
      </column>
      <column id="55" parent="5" name="interval_time">
        <comment>仅当time_type=interval时有效。格式：20150912-20151008</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="56" parent="5" name="cols">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="57" parent="5" name="PRIMARY">
        <columns>rule_id</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="oid">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="59" parent="6" name="rule_id">
        <mandatory>1</mandatory>
        <data-type>int(100)</data-type>
      </column>
      <column id="60" parent="6" name="ret_code">
        <comment>0-成功 其他-报错（信息见errmsg）</comment>
        <mandatory>1</mandatory>
        <data-type>int(6)</data-type>
      </column>
      <column id="61" parent="6" name="result_list">
        <data-type>varchar(50000)</data-type>
      </column>
      <column id="62" parent="6" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="63" parent="6" name="exec_time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="64" parent="6" name="err_msg">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="65" parent="6" name="rule_id">
        <columns>rule_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="6" name="PRIMARY">
        <columns>oid
sort</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="7" name="sql_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="68" parent="7" name="sql_text">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="69" parent="7" name="sort">
        <mandatory>1</mandatory>
        <data-type>int(2)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="70" parent="7" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="71" parent="7" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <column id="72" parent="7" name="timestamp">
        <data-type>timestamp</data-type>
      </column>
      <key id="73" parent="7" name="PRIMARY">
        <columns>sql_id
sort</columns>
        <primary>1</primary>
      </key>
      <column id="74" parent="8" name="id">
        <comment>数据表结构信息表id，格式：&quot;prj_name&quot;_&quot;tab_name&quot;_&quot;field_name&quot;</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="75" parent="8" name="prj_id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="8" name="tab_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="77" parent="8" name="field_name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="78" parent="8" name="type">
        <comment>字段类型</comment>
        <mandatory>1</mandatory>
        <data-type>enum(&apos;varchar&apos;, &apos;double&apos;, &apos;interval&apos;, &apos;timestamp&apos;, &apos;time&apos;, &apos;date&apos;, &apos;text&apos;, &apos;char&apos;, &apos;integer&apos;)</data-type>
        <default-expression>&apos;varchar&apos;</default-expression>
      </column>
      <column id="79" parent="8" name="nullable">
        <data-type>int(1)</data-type>
      </column>
      <column id="80" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="81" parent="8" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <column id="82" parent="8" name="timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <index id="83" parent="8" name="idx_ID">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="84" parent="8" name="idx_ID">
        <columns>id</columns>
        <underlying-index>idx_ID</underlying-index>
      </key>
      <key id="85" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="86" parent="9" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="9" name="current_value">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="9" name="_increment">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="89" parent="9" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="90" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="91" parent="10" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="10" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="93" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="11" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="96" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="11" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="98" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>